steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','t','us-central1-docker.pkg.dev/openedx-386314/openedx-appegninev1-repo/openedx-image:v14','.']
images:
- 'us-central1-docker.pkg.dev/openedx-386314/openedx-appegninev1-repo/openedx-image:v14'